[grid2D]
red:102
green:255
blue:255
alpha:50
;;slices:
;;stacks:
xSubdivisions:6
ySubdivisions:6
width:30
height:30
;;radius:
;;verticalPos:
;;centerVerticalPos:
;;hasCenterPoint:
;;invertPlaneNormal:
[poly2D]
red:255
green:255
blue:255
alpha:255
slices:5
;;stacks:
;;xSubdivisions:
;;ySubdivisions:
;;width:
;;height:
radius:0.5
verticalPos:0.0
centerVerticalPos:0.0
hasCenterPoint:true
invertPlaneNormal:false
[cube]
red:102
green:51
blue:0
alpha:255
;;slices:
;;stacks:
xSubdivisions:5
ySubdivisions:5
width:1.0
height:1.0
;;radius:
;;verticalPos:
;;centerVerticalPos:
;;hasCenterPoint:
;;invertPlaneNormal:
[cylinder]
red:0
green:102
blue:0
alpha:255
slices:16
stacks:6
;;xSubdivisions:
;;ySubdivisions:
;;width:
height:1.0
radius:0.5
;;verticalPos:
;;centerVerticalPos:
;;hasCenterPoint:
;;invertPlaneNormal:
[cylinder2]
red:100
green:100
blue:100
alpha:255
slices:16
stacks:6
;;xSubdivisions:
;;ySubdivisions:
;;width:
height:1.0
radius:0.5
;;verticalPos:
;;centerVerticalPos:
;;hasCenterPoint:
;;invertPlaneNormal:
[cylinder3]
red:50
green:50
blue:50
alpha:255
slices:16
stacks:6
;;xSubdivisions:
;;ySubdivisions:
;;width:
height:1.0
radius:0.5
;;verticalPos:
;;centerVerticalPos:
;;hasCenterPoint:
;;invertPlaneNormal:
[cone]
red:255
green:255
blue:255
alpha:255
slices:16
stacks:6
;;xSubdivisions:
;;ySubdivisions:
;;width:
height:1.0
radius:0.5
;;verticalPos:
;;centerVerticalPos:
;;hasCenterPoint:
;;invertPlaneNormal:
[sphere]
red:255
green:255
blue:255
alpha:255
slices:32
stacks:32
;;xSubdivisions:
;;ySubdivisions:
;;width:
height:1.0
radius:0.5
;;verticalPos:
;;centerVerticalPos:
;;hasCenterPoint:
;;invertPlaneNormal:
[sphere2]
red:255
green:255
blue:255
alpha:255
slices:32
stacks:32
;;xSubdivisions:
;;ySubdivisions:
;;width:
height:1.0
radius:0.5
;;verticalPos:
;;centerVerticalPos:
;;hasCenterPoint:
;;invertPlaneNormal:
[sphere3]
red:255
green:255
blue:255
alpha:255
slices:32
stacks:32
;;xSubdivisions:
;;ySubdivisions:
;;width:
height:1.0
radius:0.5
;;verticalPos:
;;centerVerticalPos:
;;hasCenterPoint:
;;invertPlaneNormal:
[hexaSphere]
red:102
green:102
blue:204
alpha:255
slices:6
stacks:3
;;xSubdivisions:
;;ySubdivisions:
;;width:
height:1.0
radius:0.5
;;verticalPos:
;;centerVerticalPos:
;;hasCenterPoint:
;;invertPlaneNormal:
[cube2]
red:102
green:255
blue:255
alpha:255
;;slices:
;;stacks:
xSubdivisions:5
ySubdivisions:5
width:1.0
height:1.0
;;radius:
;;verticalPos:
;;centerVerticalPos:
;;hasCenterPoint:
;;invertPlaneNormal:
[cube3]
red:255
green:255
blue:255
alpha:50
;;slices:
;;stacks:
xSubdivisions:2
ySubdivisions:2
width:1.0
height:1.0
;;radius:
;;verticalPos:
;;centerVerticalPos:
;;hasCenterPoint:
;;invertPlaneNormal:
[cylinder4]
red:102
green:255
blue:255
alpha:255
slices:16
stacks:6
;;xSubdivisions:
;;ySubdivisions:
;;width:
height:1.0
radius:0.5
;;verticalPos:
;;centerVerticalPos:
;;hasCenterPoint:
;;invertPlaneNormal:
[cone2]
red:100
green:100
blue:100
alpha:255
slices:16
stacks:6
;;xSubdivisions:
;;ySubdivisions:
;;width:
height:1.0
radius:0.5
;;verticalPos:
;;centerVerticalPos:
;;hasCenterPoint:
;;invertPlaneNormal:
[sphere4]
red:255
green:255
blue:255
alpha:255
slices:32
stacks:32
;;xSubdivisions:
;;ySubdivisions:
;;width:
height:1.0
radius:0.5
;;verticalPos:
;;centerVerticalPos:
;;hasCenterPoint:
;;invertPlaneNormal: